<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1617011424</timestamp>
  <hostname type="string">gold6148.localdomain</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2019</product>
  <buildNumber type="s32_t">570779</buildNumber>
  <logicalCPUCount type="s32_t">40</logicalCPUCount>
  <physicalCoreCount type="s32_t">40</physicalCoreCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1617011424</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1617011430</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
