<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal>
  <name>%HotspotsAtypeName</name>
  <shortName>%HotspotsAtypeShortName</shortName>
  <description>%HotspotsAtypeDescription</description>
  <abbreviation>hs</abbreviation>
  <alias>hotspots</alias>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
  <property name="helpId">configs.analysis_type-hotspots_f1101</property>
 </internal>
 <prerequisites xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <xsl:copy-of select="document('config://analysis_type/include/require_connection.xsl?connections=group_generic,group_mic,tcp')"/>
 </prerequisites>
 <knobs xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <stringKnob id="initialViewpoint" displayName="%InitialViewpoint" boolean:visible="false">
   <defaultValue>%HotspotsByCPUUsageViewpointName</defaultValue>
  </stringKnob>
  <xsl:variable name="commonKnobs" select="document('config://analysis_type/include/knobs.xsl?pmuSamplingIntervalDescription=SamplingIntervalDescriptionOnHotspots')"/>
  <xsl:choose>
   <xsl:when test="exsl:ctx('targetOS', '') = 'QNX' or exsl:ctx('targetOS', '') = 'MacOSX'">
    <enumKnob id="samplingMode" displayName="%SamplingMode" cliName="sampling-mode" boolean:visible="false">
     <description>%SamplingModeDescription</description>
     <values>
      <value displayName="%HardwareSampling" cliName="hw">hw</value>
      <defaultValue>hw</defaultValue>
     </values>
    </enumKnob>
    <xsl:copy-of select="$commonKnobs//knobs/doubleKnob[@id='samplingInterval']"/>
    <booleanKnob id="enableStackCollect" displayName="%EnableStackCollection" cliName="enable-stack-collection">
     <description>%EnableStackCollectionDescriptionOnHotspots</description>
     <boolean:defaultValue>false</boolean:defaultValue>
    </booleanKnob>
   </xsl:when>
   <xsl:otherwise>
    <groupKnob id="groupForCustomControl">
     <knobProperty name="knob_control_id">hotspotsGroup</knobProperty>
     <knobs>
      <enumKnob id="samplingMode" displayName="%SamplingMode" cliName="sampling-mode" boolean:visible="true">
       <description>%SamplingModeDescription</description>
       <values>
        <value displayName="%SoftwareSampling" cliName="sw">sw</value>
        <value displayName="%HardwareSampling" cliName="hw">hw</value>
        <defaultValue>sw</defaultValue>
       </values>
      </enumKnob>
      <xsl:copy-of select="$commonKnobs//knobs/doubleKnob[@id='samplingInterval']"/>
      <booleanKnob id="enableStackCollect" displayName="%EnableStackCollection" cliName="enable-stack-collection">
       <description>%EnableStackCollectionDescriptionOnHotspots</description>
       <boolean:defaultValue>false</boolean:defaultValue>
      </booleanKnob>
     </knobs>
    </groupKnob>
   </xsl:otherwise>
  </xsl:choose>
  <doubleKnob id="slowGoodFrameThreshold" displayName="%SlowGoodFrameThreshold" cliName="slow-frames-threshold" boolean:visible="false">
   <description>%SlowGoodFrameThresholdDescription</description>
   <double:min>0.01</double:min>
   <double:max>1024000</double:max>
   <double:defaultValue>40</double:defaultValue>
  </doubleKnob>
  <doubleKnob id="goodFastFrameThreshold" displayName="%GoodFastFrameThreshold" cliName="fast-frames-threshold" boolean:visible="false">
   <description>%GoodFastFrameThresholdDescription</description>
   <double:min>0.01</double:min>
   <double:max>1024000</double:max>
   <double:defaultValue>100</double:defaultValue>
  </doubleKnob>
  <booleanKnob id="enableCharacterizationInsights" displayName="%EnableCharacterizationInsights" cliName="enable-characterization-insights">
   <xsl:choose>
    <xsl:when test="exsl:ctx('targetOS', '') = 'Android'">
     <xsl:attribute name="boolean:visible">false</xsl:attribute>
     <boolean:defaultValue>false</boolean:defaultValue>
    </xsl:when>
    <xsl:otherwise>
     <boolean:defaultValue>true</boolean:defaultValue>
    </xsl:otherwise>
   </xsl:choose>
   <description>%EnableCharacterizationInsightsDescription</description>
  </booleanKnob>
 </knobs>
 <analysis xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <xsl:variable name="events" select="document('config://analysis_type/include/common_events.xsl')"/>
  <xsl:variable name="mainEvents" select="$events//events/cpi"/>
  <xsl:variable name="fpuEvents" select="$events//events/fpu"/>
  <xsl:variable name="retiredEvents" select="$events//events/retired"/>
  <collector id="runss">
   <xsl:choose>
    <xsl:when test="exsl:ctx('samplingMode', 'sw')='sw'">
     <xsl:if test="not(exsl:ctx('isTPSSAvailable', 0)) and not(exsl:ctx('isPtraceAvailable', 0)) and not(exsl:ctx('targetOS', '') = 'QNX')">
      <xsl:value-of select="exsl:error('%RunssBasicHotspotsNotSupported')"/>
     </xsl:if>
     <xsl:if test="exsl:ctx('isPtraceScopeLimited', 0)">
      <xsl:value-of select="exsl:error('%RunssPtraceScopeLimited')"/>
     </xsl:if>
     <xsl:if test="exsl:ctx('targetOS', '') = 'MacOSX'">
      <xsl:value-of select="exsl:error('%ThisAnalysisTypeIsNotApplicable')"/>
     </xsl:if>
     <collectorKnob knob="collectSamplesMode">stack</collectorKnob>
     <collectorKnob knob="samplingInterval">10</collectorKnob>
     <collectorKnob knob="collectUserTasksEventsCountersMode">true</collectorKnob>
     <xsl:if test="exsl:ctx('isPytraceAvailable', 0)">
      <xsl:choose>
       <xsl:when test="exsl:ctx('targetOS', '') = 'Windows'">
        <collectorKnob knob="mrteType">java,dotnet,python</collectorKnob>
       </xsl:when>
       <xsl:when test="exsl:ctx('targetOS', '') = 'Linux'">
        <collectorKnob knob="mrteType">java,python</collectorKnob>
       </xsl:when>
      </xsl:choose>
     </xsl:if>
     <collectorKnob knob="collectOpenMPRegions">
      <xsl:value-of select="exsl:ctx('analyzeOpenMPRegions', 0)"/>
     </collectorKnob>
     <xsl:if test="exsl:ctx('enableCharacterizationInsights', 0)">
      <xsl:variable name="isSEPFlow" select="exsl:ctx('isSEPDriverAvailable', 0) and (not(exsl:ctx('usePerf', 0)) or exsl:ctx('targetOS', '') = 'Windows' or exsl:ctx('targetOS', '') = 'MacOSX' or exsl:ctx('targetOS', '') = 'FreeBSD')"/>
      <xsl:variable name="isPerfFlow" select="(exsl:ctx('targetOS', '') = 'Linux' or exsl:ctx('targetOS', '') = 'Android') and exsl:ctx('LinuxPerfCredentials', 'NotAvailable')!='NotAvailable' and exsl:ctx('LinuxPerfCredentials', 'NotAvailable')!='User'                        and contains(exsl:ctx('LinuxPerfCapabilities', ''), 'format')"/>
      <xsl:variable name="isPMUAvailable" select="exsl:ctx('PerfmonVersion', '4') &gt; '1' and ($isSEPFlow or $isPerfFlow)"/>
      <xsl:choose>
       <xsl:when test="not($isPMUAvailable)">
        <xsl:value-of select="exsl:warning('%HWInsightsNotAvailableWarningTpss')"/>
       </xsl:when>
       <xsl:otherwise>
        <collectorKnob knob="pmuEventConfig">
         <xsl:value-of select="$mainEvents"/>
         <xsl:if test="$fpuEvents and $fpuEvents != ''">
          <xsl:text>,</xsl:text>
          <xsl:value-of select="$fpuEvents"/>
         </xsl:if>
         <xsl:if test="$retiredEvents and $retiredEvents != ''">
          <xsl:text>,</xsl:text>
          <xsl:value-of select="$retiredEvents"/>
         </xsl:if>
        </collectorKnob>
        <boolean:collectorKnob knob="useCountingMode">true</boolean:collectorKnob>
       </xsl:otherwise>
      </xsl:choose>
     </xsl:if>
     <boolean:collectorKnob knob="collectSWHotspots">true</boolean:collectorKnob>
    </xsl:when>
    <xsl:otherwise>
     <xsl:attribute name="id">runsa</xsl:attribute>
     <xsl:copy-of select="document('config://analysis_type/include/prerequisites.xsl')/pmu_prerequisites/*"/>
     <collectorKnob knob="collectUserTasksEventsCountersMode">true</collectorKnob>
     <collectorKnob knob="eventMode">all</collectorKnob>
     <collectorKnob knob="enableStackCollection">
      <xsl:value-of select="exsl:ctx('enableStackCollect', 0)"/>
     </collectorKnob>
     <collectorKnob knob="enableCSwitch">
      <xsl:value-of select="exsl:ctx('enableStackCollect', 0)"/>
     </collectorKnob>
     <boolean:collectorKnob knob="cpuGpuUsageData">true</boolean:collectorKnob>
     <collectorKnob knob="pmuEventConfig">
      <xsl:value-of select="$mainEvents"/>
      <xsl:if test="$retiredEvents and $retiredEvents != ''">
       <xsl:text>,</xsl:text>
       <xsl:value-of select="$retiredEvents"/>
      </xsl:if>
      <xsl:if test="exsl:ctx('enableCharacterizationInsights', 0)">
       <xsl:if test="$fpuEvents and $fpuEvents != ''">
        <xsl:text>,</xsl:text>
        <xsl:value-of select="$fpuEvents"/>
       </xsl:if>
      </xsl:if>
     </collectorKnob>
     <collectorKnob knob="calleeAttributionMode">none</collectorKnob>
     <collectorKnob knob="pmuSamplingInterval">
      <xsl:value-of select="format-number(exsl:ctx('samplingInterval', 1), '#.####')"/>
     </collectorKnob>
     <boolean:collectorKnob knob="isUArchUsageAvailable">true</boolean:collectorKnob>
    </xsl:otherwise>
   </xsl:choose>
  </collector>
 </analysis>
</bag>
