# AMPLXE_PERF_STAT
# hostname : ubuntu
# os release : 4.4.0-187-generic
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz
# total memory : 32608172 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 15370
;;29035467111;0
;;30592713450;1
;;46419929572;2
;;197477053;3
;;154555674;4
;;0;5
;;0;6
;;0;7
;;165974398;8
;;0;9
;;0;10
;;460466;11
;;51144566157;12
;;55614091313;13
;;0;14
;;0;15
